# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

api.common.connection-timeout=3610
api.common.read-timeout=3610
api.common.protocol=http
api.common.port=8080
api.common.outputtasks-path=/gen/api/task/v1/output-tasks
api.common.put-outputtasks-path=/gen/api/task/v1/output-tasks/{taskId}
api.common.sid-attribute-path=/gen/api/generic/v1/select-facility
api.common.s3-path=/gen/api/generic/v1/files