# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

spring.application.name=infra_batch_indx_0010
spring.messages.encoding=UTF-8
#Spring Batchのメタデータ管理用としてインメモリのH2を使用
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:metadb
spring.datasource.username=local
spring.datasource.password=local

#local環境のコンソールを無効化 ※有効化する場合は、自身のローカル環境のみに留めること
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console