# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

BATCH_LOG_INFO0001={0}の起動が完了しました。
BATCH_LOG_INFO0002=START - {0} - PARAMETERS: {1}
BATCH_LOG_INFO0003=END - {0} - LATENCY: {1} ms.
BATCH_LOG_INFO0004=MEASURE PROCESSING - METHOD: {0} - LATENCY: {1} ms.
BATCH_LOG_ERROR0001=予期しない例外が発生しました。{0}
BATCH_LOG_WARN0001=Warningレベルの例外が発生しました。{0}