# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

spring.application.name=infra_batch_indx_0010
spring.messages.encoding=UTF-8
#Spring Batchのメタデータ管理用としてインメモリのH2を使用
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:metadb
spring.datasource.username=dev
spring.datasource.password=dev

#H2コンソールを無効化 ※本番・開発環境では有効化しない
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false